
body {
  background-color: white;
}

figcaption {
  text-align: right;
  color: #9b9b9b;
  font-size: 13px;
}
ul {
  padding: 0;
  list-style: none;
}

p {
  color: #818181;
  font-weight: bold;
  font-size: 16px;
}

hr {
  display: block;
    margin: 0.1em 5% 0.1em 4%;
    border-style: inset;
}

h1 {
    letter-spacing: -0.5px;
    font-weight: 700;
}

.nav-bar {
  display: flex;
    width: 100%;
  flex-flow: row wrap;
    justify-content: space-evenly;
  margin: 0 0 2% 0;
  padding: 0 0 5px 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  box-shadow: 0 2px 5px #9b9b9b;
}

.nav-bar a {
  text-decoration: none;
  color: #282828;
  padding: 18px 0.6vw;
  font-size: 1vw;
}
.nav-bar a:hover {
  color: #9e9e9e;
}

.title {
    font-size: 17px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    margin-left: 4%;
    margin-top: 20px;
}

.articles {
  margin-left: 3%;
  margin-right: 3%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, [col-start] 1fr);
  justify-content: space-between;
}

.articles h2{
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #9e9e9e;
}

.box {
  padding: 10px;
  font-family: 'Crimson Text', serif;
  color: #282828;

}

.articles img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto 0 auto;
}

.big-story {
  grid-column: 1 / 6;
  grid-row: 1 / 4;
  border-right: 1px solid #CCC;
  text-align: center;
  font-size: 12px;
}

.small-story-1 {
  grid-column: 6 / 8;
  grid-row: 1;
  line-height: 15px;
   width: 120%;
}

.small-story-1 h1 {
  font-size: 18px;
}

.story-1-img {
    grid-column: 8 / 11;
}

.small-story-2 {
  grid-column: 6 / 8;
  grid-row: 2;
  line-height: 15px;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
    width: 120%;
}

.small-story-2 h1 {
  font-size: 18px;
}

.story-2-img {
    grid-column: 8 / 11;
    grid-row: 2;
}

.small-story-3 {
  grid-column: 6 / 8;
  grid-row: 3;
  line-height: 15px;
    width: 120%;
}

.small-story-3 h1 {
  font-size: 18px;
}

.story-3-img {
    grid-column: 8 / 11;
    grid-row: 3;
}

.headlines {
    grid-column: 11 / 12;
    grid-row: 1 / 3;
    width: 150%;
  display: flex;
  flex-flow: wrap column;
  border-left: 1px solid #CCC;

}
.headlines h1 {
  font-size: 17px;
  line-height: 17px;
}

.headlines li {
  border-bottom: 1px solid #CCC;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .articles{
        grid-template-rows: repeat(4, 25%);
    }

    .headlines {
        grid-column: 1 / 12;
        grid-row: 4;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-top: 1px solid #CCC;
        border-left: 0;
    }

    .headlines h1 {
        font-size: 17px;
        line-height: 17px;
    }

    .headlines li {
        border-right: 1px solid #CCC;
        width: 20%;
    }

    .big-story {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        border-right: 1px solid #CCC;
    }

    .small-story-1 {
        grid-column: 6 / 9;
        grid-row: 1;
        line-height: 15px;
        width: 120%;
    }

    .small-story-1 h1 {
        font-size: 18px;
    }

    .story-1-img {
        grid-column: 9 / 13;
    }

    .small-story-2 {
        grid-column: 6 / 9;
        grid-row: 2;
        line-height: 15px;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        width: 120%;
    }

    .small-story-2 h1 {
        font-size: 18px;
    }

    .story-2-img {
        grid-column: 9 / 13;
        grid-row: 2;
    }

    .small-story-3 {
        grid-column: 6 / 9;
        grid-row: 3;
        line-height: 15px;
        width: 120%;
    }

    .small-story-3 h1 {
        font-size: 18px;
    }

    .story-3-img {
        grid-column: 9 / 13;
        grid-row: 3;
    }
}
